<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/Scripts/UI/UI%20TOOLKIT/SaveMenu.uss?fileID=7433441132597879392&amp;guid=91c155154f23a2940b1f3a2ef675616c&amp;type=3#SaveMenu" />
</ui:UXML>
